<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Plan man</title>
<style>
@media screen and (max-width:360px){
                h4,h3,p {font-size: 0.5em;} 
            }
            @media screen and (min-width: 361px) and (max-width:640px){
                h4,h3,p {font-size: 1em;}
        }    
            @media screen and (min-width: 641px){
                h4,h3,p {font-size: 1.2em;} 
            }
@font-face {
     font-family: nanum;
     src: url("나눔고딕.eot");
     src: local('나눔고딕'), url("나눔고딕.woff") format("woff");
}
body {
	background-color: #A6A6A6;
	min-width: 300px;
}
div {
	width: 90%;
	margin: 5%;
	border: solid black 1px;
	padding: 10px;
	background-color: #FFFFFF;
}
.logo {
	width: 20%;
	margin: 20px 20px 0px 20px;
}
.title_eg {
	margin: 5px 20px 20px 20px;
	color: gray;
	font-family: 'nanum';
}
.poster {
	width: 30%;
	float: right;
	margin: 20px;
}
.icon {
	width: 10%;
	margin: 5px;
}
.content {
	font-family: 'nanum';
	margin: 20px;
	font-weight: lighter;
}
.cate,p {
	font-family: 'nanum';
	margin: 30px;
}
.act {
	width: 50%;
	margin-left: 30px;
}
.ment {
	font-weight: bold;
}
#syn {
	margin-left: 20px;
}
</style>
</head>
<body>
	<div>
		<img class="poster" src="movie_imageHM8V1BOM.jpg">
	<a href="index.html"><img class="logo" src="logo.gif"></a>
	<h4 class="title_eg">The Plan Man, 2013</h4>
<hr>

<!-- 영화정보 -->
<h4 class="content">개요 ㅣ 코미디 ㅣ 한국 ㅣ 115분 ㅣ 2014.01.09 개봉</h4>
<h4 class="content">감독 ㅣ 성시흡</h4>
<h4 class="content">출연 ㅣ 정재영(한정석) 한지민(유소정)</h4>
<h4 class="content">등급 ㅣ [국내] 15세 관람가</h4>

<!-- 아이콘 -->
	<a href="index2.html"><img class="icon" id="syn" src="시놉시스.gif"></a>
	<a href="index3.html"><img class="icon" src="배우.gif"></a>
	<a href="index4.html"><img class="icon" src="스틸컷.gif"></a>
	<a href="index5.html"><img class="icon" src="명대사.gif"></a>

<h3 class="cate">명대사</h3>
<table>
	<tr>
<td><img class="act" src="정재영.jpg"></td>
<td><p class="ment">유부남이</p>
<p>정재영 ㅣ 한정석 역</p></td>
</tr>
<tr>
<td><img class="act" src="한지민.jpg"></td>
<td><p class="ment">미친년이라서 싫어요? 흐규흐규</p>
<p>한지민 ㅣ 유소정 역</p></td>
</tr>
<tr>
<td><img class="act" src="한지민.jpg"></td>
<td><p class="ment">개나 줘버려~~ 월월월월~! 고양이나 줘버려~~ 냐옹냐옹냐옹냐옹~!</p>
<p>한지민 ㅣ 유소정 역</p></td>
</tr>
<tr>
<td><img class="act" src="정재영.jpg"></td>
<td><p class="ment">엄마 저 손톱도 잘 깎을거구요 엄마 말 잘 들을게요 엄마... 미안해요 엄마..</p>
<p>정재영 ㅣ 한정석 역</p></td>
</tr>
<tr>
<td><img class="act" src="정재영.jpg"></td>
<td><p class="ment">비둘기 똥 맞아서 죽은 사람도 있대요</p>
<p>정재영 ㅣ 한정석 역</p></td>
</tr>
</table>
</div>
</body>
</html>