<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Plan man</title>
<style>
@media screen and (max-width:360px){
                h4,h3,p {font-size: 0.5em;} 
            }
            @media screen and (min-width: 361px) and (max-width:640px){
                h4,h3,p {font-size: 1em;}
        }    
            @media screen and (min-width: 641px){
                h4,h3,p {font-size: 1.2em;} 
            }
@font-face {
     font-family: nanum;
     src: url("나눔고딕.eot");
     src: local('나눔고딕'), url("나눔고딕.woff") format("woff");
}
body {
	background-color: #A6A6A6;
	min-width: 300px;
}
div {
	width: 90%;
	margin: 5%;
	border: solid black 1px;
	padding: 10px;
	background-color: #FFFFFF;
}
.logo {
	width: 20%;
	margin: 20px 20px 0px 20px;
}
.title_eg {
	margin: 5px 20px 20px 20px;
	color: gray;
	font-family: 'nanum';
}
.poster {
	width: 30%;
	float: right;
	margin: 20px;
}
.icon {
	width: 10%;
	margin: 5px;
}
.content {
	font-family: 'nanum';
	margin: 20px;
	font-weight: lighter;
}
.cate,p {
	font-family: 'nanum';
	margin: 30px;
}
.steal {
	width: 100%;
}
table {
	margin: 20px;
}
#syn {
	margin-left: 20px;
}
</style>
</head>
<body>
	<div>
		<img class="poster" src="movie_imageHM8V1BOM.jpg">
	<a href="index.html"><img class="logo" src="logo.gif"></a>
	<h4 class="title_eg">The Plan Man, 2013</h4>
<hr>

<!-- 영화정보 -->
<h4 class="content">개요 ㅣ 코미디 ㅣ 한국 ㅣ 115분 ㅣ 2014.01.09 개봉</h4>
<h4 class="content">감독 ㅣ 성시흡</h4>
<h4 class="content">출연 ㅣ 정재영(한정석) 한지민(유소정)</h4>
<h4 class="content">등급 ㅣ [국내] 15세 관람가</h4>

<!-- 아이콘 -->
<a href="index2.html"><img class="icon" id="syn" src="시놉시스.gif"></a>
	<a href="index3.html"><img class="icon" src="배우.gif"></a>
	<a href="index4.html"><img class="icon" src="스틸컷.gif"></a>
	<a href="index5.html"><img class="icon" src="명대사.gif"></a>

<h3 class="cate">스틸컷</h3>
<table>
<tr>
<td><img class="steal" src="movie_image3RLG8GTK.jpg"></td>
<td><img class="steal" src="movie_image4N9528SP.jpg"></td>
<td><img class="steal" src="movie_image5XY5MXR8.jpg"></td>
</tr>
<tr>
<td><img class="steal" src="movie_imageG4OPSX3T.jpg"></td>
<td><img class="steal" src="movie_imageKLGK76S8.jpg"></td>
<td><img class="steal" src="movie_imageL5BKRFLK.jpg"></td>
</tr>
<tr>
<td><img class="steal" src="movie_imageR42JFLCL.jpg"></td>
<td><img class="steal" src="movie_imageVHKT78VE.jpg"></td>
<td><img class="steal" src="movie_imageZZTNQ95Y.jpg"></td>
</tr>
<tr>
<td><img class="steal" src="movie_image24KVWLU9.jpg"></td>
<td><img class="steal" src="movie_imageOEM6SCSZ.jpg"></td>
<td><img class="steal" src="movie_imageQ29YJPYG.jpg"></td>
</tr>
</table>
</div>
</body>
</html>